

#spring.jpa.properties.hibernate.format_sql=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.settings.web-allow-others=true
#


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

