#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:in-memory-db;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.settings.web-allow-others=true




#This Configuration for H2 database
	spring.h2.console.enabled=true
#	-- spring.h2.console.enabled it means I will be able to get the APIin the browser we can go to h2 console and access database functionality
		
	spring.datasource.url=jdbc:h2:file:~/data/UdemyPro_University
#	-- that means this is url of h2 database it will store data into /data folder and  and employee_db file
	spring.datasource.driverClassName=org.h2.Driver
#	--this is driver class name
	spring.datasource.username=sa
#	--this is username of database
	spring.datasource.password=
#	-- this is password to access database
	spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#	--I am using H2 database and this is Dialect of it
	spring.jpa.hibernate.ddl-auto=update
#		-- it means whenever i do changes in entities the same thing will be reflect in the database
